abap	cobol
abap	objective-c
abap	sql
abc	algol_68
abc	setl
actionscript	java
actionscript	javascript
ada	algol_68
ada	clu
ada	pascal
ada_95	ada
ada_95	smalltalk
ada_95	c++
ada_2005	ada_95
ada_2005	java
agentsheets	lisp
agentsheets	logo
agentsheets	smalltalk
aimms	general_algebraic_modeling_system
alef	c
alef	newsqueak
algebraic_logic_functional	prolog
algol_58	fortran
algol_60	algol_58
algol_68	algol_60
algol_w	algol_60
alice	ml
alice	oz
alma-0	modula-2
ampl	awk
ampl	c
antlr	yacc
applescript	hypertalk
argus	clu
as	400_control_language/job_control_language
as	400_control_language/pl/i
aspectj	java
ateji_px	java
autohotkey	autoit
autohotkey	basic
autohotkey	c
autoit	basic
autolisp	lisp
awk	bourne_shell
awk	c
awk	snobol
b	bcpl
b	pl/i
bash_(unix_shell)	bourne_shell
bash_(unix_shell)	c_shell
basic	algol_60
basic	fortran
basic	joss
bcpl	cpl
beanshell	java
beta	simula
bistro	java
bistro	smalltalk
bliss	algol_60
boo	python
bourne_shell	algol_68
brainfuck	FALSE
brainfuck	p''
c	algol_68
c	b
c	bcpl
c	fortran
c	pl/i
c++	ada
c++	algol_68
c++	c
c++	clu
c++	ml
c++	simula
c--	c
c_omega	c_sharp
c_sharp	c++
c_sharp	eiffel
c_sharp	java
c_sharp	modula-3
c_sharp	object_pascal
c_shell	c
cal_(quark_framework)#cal	haskell
caml	ml
candle	relax_ng
candle	xquery
candle	xslt
cel_(programming_language)	forth
cel_(programming_language)	newtonscript
cel_(programming_language)	objective-c
cel_(programming_language)	python
cel_(programming_language)	self
cel_(programming_language)	smalltalk
charm_(language)	c
charm_(language)	pascal
charm_(language)	rtl/2
chuck	c
chuck	music-n
cilk	c
clacl	c
clacl	prolog
clarion	basic
clarion	cobol
clarion	pascal
clean	haskell
clean	miranda
clipper	c
clipper	dbase
clips	lisp
clips	ops5
clojure	common_lisp
clojure	erlang
clojure	haskell
clojure	java
clojure	ml
clojure	prolog
clojure	ruby
clojure	scheme
clu	algol_60
clu	lisp
clu	simula
co-array_fortran	fortran
cobol	comtran
cobol	flow-matic
cobol	fact
cobra	c_sharp
cobra	eiffel
cobra	objective-c
cobra	python
coffeescript	haskell
coffeescript	javascript
coffeescript	perl
coffeescript	python
coffeescript	ruby
coldfusion	html
coldfusion	javascript
colorforth	forth
comal	basic
comal	pascal
common_lisp	lisp
common_lisp	scheme
component_pascal	oberon-2
comtran	flow-matic
communicating_sequential_processes	simula
corvision	inform_sis
cowsel	cpl
cowsel	lisp
cpl	algol_60
csound	c
csound	music-n
curl	html
curl	javascript
curl	lisp
curry	haskell
cyclone	c
d	c
d	c++
d	c_sharp
d	eiffel
d	java
d	python
d	ruby
dart	java
dart	javascript
datalog	prolog
dibol	basic
dibol	fortran
dylan	algol_68
dylan	common_lisp
dylan	eulisp
dylan	scheme
e	java
e	joule
ecmascript	awk
ecmascript	c
ecmascript	hypertalk
ecmascript	java
ecmascript	javascript
ecmascript	perl
ecmascript	python
ecmascript	scheme
ecmascript	self
eel_(extensible_embeddable_language)	c
eel_(extensible_embeddable_language)	lua
eel_(extensible_embeddable_language)	pascal
eiffel	ada
eiffel	simula
eiffel	z_notation
epigram	haskell
erlang	communicating_sequential_processes
erlang	ml
erlang	prolog
escher	haskell
etoys	logo
etoys	smalltalk
etoys	starlogo
euclid	pascal
eulisp	common_lisp
eulisp	dylan
eulisp	oaklisp
eulisp	objvlisp
eulisp	scheme
eulisp	t
exec_2	cms_exec
f-script	apl
f-script	smalltalk
f_sharp	c_sharp
f_sharp	erlang
f_sharp	haskell
f_sharp	ml
f_sharp	ocaml
f_sharp	python
factor	forth
factor	joy
factor	lisp
factor	self
falcon	c++
falcon	lisp
falcon	lua
falcon	perl
falcon	php
falcon	python
falcon	ruby
falcon	smalltalk
FALSE	forth
fancy	erlang
fancy	io
fancy	ruby
fancy	smalltalk
fantom	c_sharp
fantom	erlang
fantom	java
fantom	ruby
fantom	scala
adl	c
adl	ddl
adl	lisp
ddl	lisp
hugo	basic
hugo	c
hugo	inform
inform	c
inform	zil
mdl	lisp
zil	mdl
fl	fp
focal	joss
form	schoonschip
forth	apl
forth	lisp
fortran	speedcoding
fortress	fortran
fortress	haskell
fortress	scala
fp	apl
fpr	lisp
free_pascal	pascal
fril	prolog
frink	java
frink	perl
frink	smalltalk
gambas	java
gambas	visual_basic
game_maker_language	c
gamemonkey_script	c
gamemonkey_script	lua
generic_java	java
generic_java	pizza
genie	boo
genie	d
genie	object_pascal
genie	python
gnu_bison	yacc
gnu_e	c++
gnu_guile	scheme
gofer	haskell
gofer	miranda
go	c
go	communicating_sequential_processes
go	limbo
go	modula
go	newsqueak
go	oberon
go	pascal
go	python
goo	dylan
goo	scheme
grass	basic
groovy	java
groovy	objective-c
groovy	perl
groovy	python
groovy	ruby
groovy	smalltalk
hamilton_c_shell	c_shell
harbour_(software)	clipper
hartmann_pipeline	apl
haskell	apl
haskell	clean
haskell	fp
haskell	hope
haskell	id
haskell	iswim
haskell	kent_recursive_calculator
haskell	lisp
haskell	miranda
haskell	ml
haskell	orwell
haskell	sasl
haskell	scheme
haskell	sisal
haskell	standard_ml
high_level_assembly	ada
high_level_assembly	c++
high_level_assembly	modula-2
high_level_assembly	pascal
hop_(software)	scheme
hope	npl
html	sgml
ibm_netrexx	basic
ibm_netrexx	exec_2
ibm_netrexx	java
ibm_netrexx	pl/i
ibm_rpg	fargo
ibm_rpg_ii	ibm_rpg
ibm_rpg_iii	ibm_rpg_ii
ibm_rpg_iv	ibm_rpg_iii
ibm_rpg_iv	sql
icon	algol_60
icon	snobol
icon	sl5
idl	fortran
interactive_ruby_shell	ruby
io	lisp
io	lua
io	newtonscript
io	self
io	smalltalk
ioke	io
ioke	lisp
ioke	ruby
ioke	smalltalk
iswim	algol_60
iswim	lisp
j	apl
j	fl
j	fp
java	ada
java	c++
java	eiffel
java	mesa
java	modula-3
java	oberon
java	objective-c
java	smalltalk
java	ucsd_pascal
javacc	yacc
javascript	c
javascript	java
javascript	perl
javascript	python
javascript	scheme
javascript	self
jess	clips
join_java	java
joss	algol_58
jovial	algol_58
joy	c
joy	scheme
joyce	communicating_sequential_processes
joyce	concurrent_pascal
joyce	pascal
jscript	javascript
k	a+
k	scheme
kaya	c
kaya	haskell
kaya	ocaml
kent_recursive_calculator	sasl
korn_shell	awk
korn_shell	bourne_shell
lasso	html
limbo	alef
limbo	c
limbo	communicating_sequential_processes
limbo	newsqueak
limbo	pascal
lingo	hypertalk
lisaac	eiffel
lisaac	self
lisaac	smalltalk
lisp	ipl
little_b	lisp
logo	lisp
lolpython	lolcode
lolpython	python
lpc	c
lpc	c++
lpc	lisp
lpc	perl
lua	awk
lua	c++
lua	clu
lua	modula-2
lua	scheme
lua	snobol
lucid	iswim
luna	io
luna	javascript
luna	lua
luna	python
luna	ruby
macsyma	lisp
maple_(software)	macsyma
maple_(software)	pascal
mathematica	symbolic_manipulation_program
mathematica	lisp
mathematica	macsyma
matlab	fortran
max_(software)	music-n
mdl	lisp
mercury	haskell
mercury	prolog
mesa	algol_60
mesa	pascal
metal	xml
metaocaml	standard_ml
metapost	metafont
microsoft_dynamics_ax	c++
minid	d
minid	io
minid	javascript
minid	lua
minid	python
minid	squirrel
mirah	boo
mirah	java
mirah	ruby
miranda	hope
miranda	kent_recursive_calculator
miranda	ml
miranda	sasl
ml	iswim
modula	pascal
modula-2	mesa
modula-2	algol_w
modula-2	modula
modula-2	pascal
modula-2+	modula-2
modula-2+	pascal
modula-3	modula-2
modula-3	modula-2+
modula-3	oberon
modula-3	pascal
moo	ada
moo	c
moo	muf
moo	scheme
moo	self
moo	smalltalk
muf	forth
mumps	joss
nemerle	c_sharp
nemerle	lisp
nemerle	ml
netlogo	logo
netlogo	starlogo
newsqueak	c
newsqueak	communicating_sequential_processes
newtonscript	dylan
newtonscript	self
nu	lisp
nu	objective-c
nu	ruby
oaklisp	scheme
oaklisp	smalltalk
oberon	modula-2
oberon-2	oberon
obix_programming_language	java
object_pascal	pascal
object_pascal	smalltalk
object_rexx	rexx
objective-c	c
objective-c	smalltalk
objective-j	javascript
objective-j	objective-c
objvlisp	lisp
obliq	modula-3
obliq	oberon
obliq	self
ocaml	caml
ocaml	standard_ml
occam	communicating_sequential_processes
opa	erlang
opa	javascript
opa	ocaml
opencl	c
openlaszlo	javascript
openlaszlo	xml
ops5	lisp
optimj	java
orwell	miranda
oxygene	object_pascal
oxygene	c_sharp
oz	erlang
oz	lisp
oz	prolog
pascal	algol_w
pcastl	c
pcastl	r
perl	awk
perl	c
perl	c++
perl	lisp
perl	pascal
perl	sed
perl	smalltalk
perl_data_language	apl
perl_data_language	perl
perl_shell	bash_(unix_shell)
perl_shell	perl
php	c
php	c++
php	java
php	perl
php	tcl
pico	scheme
pike	c
pike	c++
pike	lpc
pizza	java
pl	c/pl/i
pl	i/algol_60
pl	i/cobol
pl	i/fortran
pl	sql/sql
pl	sql/ada
pl	sql/pascal
plus	pascal
plus	sue
pop-1	cowsel
pop-2	algol_60
pop-2	lisp
pop-2	pop-1
postscript	forth
processing	c
processing	design_by_numbers
processing	java
processing	postscript
progress_4gl	sql
progress_4gl_10.1	progress_4gl
pure	q_(equational_programming_language)
pure_data	music-n
python	abc
python	algol_68
python	c
python	c++
python	dylan
python	haskell
python	icon
python	lisp
python	modula-3
python	perl
q_(equational_programming_language)	haskell
q_(equational_programming_language)	ml
q_(programming_language_from_kx_systems)	a+
q_(programming_language_from_kx_systems)	k
q_(programming_language_from_kx_systems)	scheme
qore	c++
qore	d
qore	java
qore	perl
r	s
r	scheme
racket	eiffel
racket	scheme
reduce	lisp
rebol	forth
rebol	lisp
rebol	logo
rebol	self
reia	erlang
reia	python
reia	ruby
relax_ng	xml
revolution	hypertalk
rexx	algol_60
rexx	exec_2
rexx	pl/i
rpl	forth
ruby	ada
ruby	c++
ruby	clu
ruby	dylan
ruby	eiffel
ruby	lisp
ruby	perl
ruby	python
ruby	smalltalk
rust	alef
rust	c++
rust	c_sharp
rust	common_lisp
rust	cyclone
rust	erlang
rust	newsqueak
rust	ruby
rust	sather
rust	standard_ml
s	c
s	ppl
s	apl
s	fortran
sac_programming_language	apl
sac_programming_language	c
sac_programming_language	sisal
sasl	iswim
sather	clu
sather	common_lisp
sather	eiffel
sather	scheme
scala	eiffel
scala	erlang
scala	haskell
scala	java
scala	ocaml
scala	pizza
scala	scheme
scala	smalltalk
scala	standard_ml
scheme	algol_60
scheme	lisp
scheme	mdl
scratch	agentsheets
scratch	etoys
scratch	logo
scratch	smalltalk
scratch	starlogo
seed7	ada
seed7	algol_68
seed7	c
seed7	c++
seed7	java
seed7	modula-2
seed7	pascal
self	smalltalk
sgml	gml
simula	algol_60
sisal	c
sisal	fortran
sisal	pascal
sisal	val
smalltalk	lisp
smalltalk	logo
smalltalk	simula
sp	k/pl/i
split-c	c
sql	sequel
sql	datalog
squeak	smalltalk
squirrel	c++
squirrel	javascript
squirrel	lua
squirrel	python
standard_ml	hope
standard_ml	ml
starlogo	logo
sue	pascal
supercollider	c
supercollider	music-n
supercollider	smalltalk
superpascal	communicating_sequential_processes
superpascal	concurrent_pascal
superpascal	joyce
superpascal	occam
superpascal	pascal
symbolic_manipulation_program	macsyma
symbolic_manipulation_program	schoonschip
t	scheme
tads	c
tads	pascal
tcl	awk
tcl	lisp
tea	java
tea	scheme
tea	tcl
telcomp	joss
thinbasic	basic
turing	euclid
turing	pascal
turing	sp/k
tutor	cobol
typescript	c_sharp
typescript	java
typescript	javascript
ucsd_pascal	pascal
unified_parallel_c	c
unified_parallel_c	split-c
unrealscript	c++
unrealscript	java
val	clu
vala	c
vala	c++
vala	c_sharp
vala	d
vala	java
vbscript	visual_basic
vhdl	ada
vhdl	pascal
vissim	c
visual_basic	basic
visual_basic_.net	haskell
visual_basic_.net	visual_basic
visual_basic_for_applications	quickbasic
visual_basic_for_applications	visual_basic
visual_prolog	prolog
vvvv	apl
vvvv	pure_data
webmethods_flow	java
windows_powershell	as/400_control_language
windows_powershell	c_sharp
windows_powershell	digital_command_language
windows_powershell	korn_shell
windows_powershell	perl
windows_powershell	sql
windows_powershell	tcl
x10	java
xc	c
xc	communicating_sequential_processes
xc	occam
xl	ada
xl	c++
xml	sgml
xpath	xslt
xpl	pl/i
xquery	sql
xquery	xpath
xquery	xslt
xslt	xml
zgrass	grass
zpl	c
